{
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": false,
    "baseUrl": "./src",
    "lib": ["dom", "esNext"],
    "target": "esNext",
    "declaration": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude" : [
    "**/**/node_modules",
    "node_modules"
  ]
}